{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prn231db": "server=localhost;database=PRN231DB;uid=sa;pwd=long"
  },
  "JWT": {
    "Audience": "http://localhost:5036",
    "Issuer": "http://localhost:5000",
    "Secret": "Imsdg2wmP9DigIlxBV8czvXOa7XB442TBtioyAsVo5JEVCuOteFIGGJeo4nz4wa"
  }
}
